plugins {
    id 'java'
    id 'application'
}

group 'ro.ubbcluj.mpp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//Problema 11 -> Pentru lab 3 etc.

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
}

application{
    mainClass = 'ComputerShopMain'
}

jar{
    manifest{
        attributes('Main-Class':'ComputerShopMain')
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
    //@TODO: De ce aici e duplicat si ca sa mearga trebuie sa adaug exceptia ? 3/6/2023 -> 11:19 AM
    //@TODO: https://stackoverflow.com/questions/67265308/gradle-entry-classpath-is-a-duplicate-but-no-duplicate-handling-strategy-has-b
    /*
    And, indeed, there is a duplicate.
     Gradle first copies unprocessed file to build/resources/main and later tries to
        execute my custom processResources
        and copy files again to the same place.

    The solution was adding duplicatesStrategy = 'include' to
        with copySpec {} block. Looks like previously Gradle silently
        overwrote the duplicate so there was no problem.
    */
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
